{
  "name": "Updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 500
  },
  "license": "MIT",
  "dependencies": {
    "pretty-bytes": "^1.0.2"
  }
}
